
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the veaders: shawn, danielle, whitman, lorelai, veader.org, veader.co, veader.io, veader.net">
    <meta name="author" content="Shawn Veader">

    <title>veader.org</title>

    <style>
    body {
      width: 100vw;
      background: url(images/veader_type.jpg) no-repeat center center fixed;
      background-size: cover;

      font-size: 100%;
      font-family: -apple-system, system-ui, Verdana, sans-serif;
    }

    header, nav {
      text-align: center;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding-top: 1.0;
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 1.0;

      text-align: center;
      line-height: 2.0;
      color: #7A7A7A;

      background-color: hsla(360, 10%, 10%, 0.5);
    }

    footer a {
      color: #7A7A7A;
    }

    article, aside, footer, header, nav, section {
      display: block;
    }

    @media only screen and (max-width:620px) {
      /* For mobile phones: */
      body {
        background-image: url(images/veader_type_mobile.jpg);
      }
      .menu, .main, .right {
        width:100%;
      }
    }
    </style>
  </head>

  <body>
    <!--
    <header>
        <nav>
          <a href="#shawn">shawn</a>
          <a href="#danielle">danielle</a>
          <a href="#whitman">whitman</a>
          <a href="#lorelai">lorelai</a>

          <h1>
            the veaders
          </h1>
        </nav>
    </header>
    -->

    <section>
    </section>

    <footer>
      &copy; 2025 shawn veader
      &mdash;
      <a href="https://v8labs.com">v8 labs, llc</a>
      dba
      <a href="https://veaderphotography.com">veader</a> <a href="https://veader.photography">photography</a>
      &amp;
      <a href="https://v8logic.com">v8 logic</a>
      &mdash;
      <a href="https://n4dxs.radio">N4DXS</a>
      <br />

      <a href="https://veader.social">veader.social</a>
      |
      <a href="https://github.com/veader">github</a>
      |
      <a href="https://flickr.com/photos/veader">flick</a><a href="http://veader.photos">r</a>
      |
      <a href="https://www.instagram.com/veader/">instagram</a>
      |
      <a rel="me" href="https://mastodon.social/@veader">mastodon</a>
      |
      <a href="https://twitter.com/veader">twitter</a>/<a href="https://x.com/veader">x</a>
    </footer>
  </body>
</html>
